from python:3.10.17-slim-bookworm

WORKDIR app


RUN apt-get -y update && apt-get -y upgrade && apt-get install ${IGNORE_INSTALL_RECOMMENDS} -y \
    curl \
    git \
    gcc \
    libpq-dev \
    libmagic1 \
    mime-support \
    ncat \
    ${CONTEXT_INSTALLS} && \
    rm -rf /var/lib/apt/lists/*

### Requirements file will be autoselected, unless an overwrite is given via ARG REQUIEREMENTS_FILE_OVERWRITE
ENV REQUIREMENTS_FILE=development
RUN if [ -z $REQUIREMENTS_FILE_OVERWRITE ]; then REQUIREMENTS_FILE=$REQUIREMENTS_FILE_OVERWRITE; fi

COPY requirements/ requirements/
RUN . requirements/export_service_commits.sh && pip install --no-cache-dir --requirement requirements/requirements_${REQUIREMENTS_FILE}.txt

ENV PYTHONPATH /app

ENV EMAIL_HOST postfix
ENV EMAIL_PORT 25
ENV EMAIL_CONNECTION_SECURITY NONE
ENV EMAIL_TIMEOUT 5
ENV EMAIL_ACCEPT_SELF_SIGNED_CERTIFICATE false
ENV DEFAULT_FROM_EMAIL noreply@example.com


EXPOSE 9002
EXPOSE 9003

COPY . .

RUN . requirements/export_service_commits.sh && pip install --requirement requirements/requirements_development.txt
RUN python cli/generate_models.py --check