[isort]
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap=0
use_parentheses=True
line_length = 88

[flake8]
extend-ignore = E203,E501

[mypy]
disallow_untyped_defs = true

[mypy-datastore.*]
disallow_untyped_defs = false
check_untyped_defs = true
strict_optional = true

[tool:pytest]
testpaths = tests/
# ignore warnings from smtp-server while testing emails
filterwarnings = ignore:Requiring AUTH while not requiring TLS can lead to security vulnerabilities!:UserWarning

[coverage:run]
omit =
    openslides_backend/__main__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
fail_under = 95
omit = tests/*

[coverage:html]
directory = openslides_backend/htmlcov

[mypy-fastjsonschema]
ignore_missing_imports = true

[mypy-fastjsonschema.exceptions]
ignore_missing_imports = true

[mypy-roman]
ignore_missing_imports = true

[mypy-gunicorn.app.base]
ignore_missing_imports = true

[mypy-werkzeug.wrappers.json]
ignore_missing_imports = true

[mypy-simplejson.errors]
ignore_missing_imports = true

[mypy-dependency_injector]
ignore_missing_imports = true

[mypy-PyPDF2.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-authlib.*]
ignore_missing_imports = true

# needed if datastore is used locally
[mypy-psycopg2.*]
ignore_missing_imports = true
