# The following sections must be kept in sync with global/meta/dev/setup.cfg

[autoflake]
verbose = true
in-place = true
remove-all-unused-imports = true
ignore-init-module-imports = true
recursive = true

[isort]
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
extend-ignore = E203,E501
per-file-ignores = __init__.py:F401

[mypy]
disallow_untyped_defs = true
exclude = tests/system/migrations
namespace_packages = true

[mypy-openslides_backend.datastore.*]
disallow_untyped_defs = false
check_untyped_defs = true

[mypy-tests.datastore.*]
disallow_untyped_defs = false
check_untyped_defs = true

[mypy-tests.datastore.reader.unit.*]
ignore_errors = true

[mypy-tests.datastore.shared.unit.*]
ignore_errors = true

[mypy-tests.datastore.writer.unit.*]
ignore_errors = true

[tool:pytest]
testpaths = tests/
filterwarnings =
    # ignore warnings from smtp-server while testing emails
    ignore:Requiring AUTH while not requiring TLS can lead to security vulnerabilities!:UserWarning
    # ignore OTel Flask deprecation warning until it is updated
    ignore:The '__version__' attribute is deprecated and will be removed in Flask 3.1:DeprecationWarning
    # ignore irrelevant BeautifulSoup warning
    ignore:The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.:UserWarning

[coverage:run]
omit =
    openslides_backend/__main__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    @abstractmethod
    ^\s*...$
fail_under = 95  # Only for branch feature/relational-db, because there a some parts like voting skipped
omit = 
    tests/*
    migrations/*

[coverage:html]
directory = openslides_backend/htmlcov

[mypy-fastjsonschema]
ignore_missing_imports = true

[mypy-fastjsonschema.exceptions]
ignore_missing_imports = true

[mypy-roman]
ignore_missing_imports = true

[mypy-gunicorn.*]
ignore_missing_imports = true

[mypy-werkzeug.wrappers.json]
ignore_missing_imports = true

[mypy-simplejson.errors]
ignore_missing_imports = true

[mypy-dependency_injector]
ignore_missing_imports = true

[mypy-pypdf.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-authlib.*]
ignore_missing_imports = true

[mypy-aiosmtpd]
ignore_missing_imports = true
