[isort]
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap=0
use_parentheses=True
line_length = 88

[flake8]
extend-ignore = E501

[mypy]
disallow_untyped_defs = true
ignore_missing_imports = true

[coverage:run]
omit =
    openslides_backend/__main__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
fail_under = 84
