[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 88

[flake8]
ignore = E501, W503

[mypy]
disallow_untyped_defs = true

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
