[isort]
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap=0
use_parentheses=True
line_length = 88

[flake8]
extend-ignore = E501
exclude = tests/integration/old

[mypy]
disallow_untyped_defs = true

[mypy-tests.integration.old.*]
ignore_errors = true

[tool:pytest]
norecursedirs = tests/integration/old
filterwarnings =
    ignore::pytest.PytestCacheWarning

[coverage:run]
omit =
    openslides_backend/__main__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
fail_under = 91

[mypy-fastjsonschema]
ignore_missing_imports = true

[mypy-roman]
ignore_missing_imports = true

[mypy-gunicorn.app.base]
ignore_missing_imports = true

[mypy-werkzeug.wrappers.json]
ignore_missing_imports = true

[mypy-simplejson.errors]
ignore_missing_imports = true

[mypy-dependency_injector]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true
