[isort]
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
extend-ignore = E501

[mypy]
disallow_untyped_defs = true
exclude = tests

[mypy-datastore.*]
disallow_untyped_defs = false
check_untyped_defs = true
strict_optional = true

[mypy-redis]
ignore_missing_imports = true

[mypy-psycopg2.*]
ignore_missing_imports = true

[mypy-fastjsonschema]
ignore_missing_imports = true
